<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L Harvest Food</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>L Harvest Food</h1>
        <div class="menu" id="menu"></div>
    </div>

    <div id="cartButton" class="cart-button" onclick="toggleCart()">
        🛒 购物车 Cart
    </div>

    <div id="cartPopup" class="cart-popup">
        <div class="cart-content">
            <h2>🛒 购物车内容 Cart Details</h2>
            <div id="cart"></div>
            <div class="cart-buttons">
                <button onclick="placeOrder()">✅ 确认下单 Place Order</button>
                <button onclick="toggleCart()">❌ 关闭 Close</button>
            </div>
        </div>
    </div>

    <div id="infoPopup" class="cart-popup">
        <div class="cart-content">
            <h2>请填写您的资料<br>Enter Your Info</h2>
            <input type="text" id="customerName" placeholder="名字 Name">
            <br><br>
            <input type="text" id="customerContact" placeholder="联系方式 Contact Number">
            <br><br>
            <input type="text" id="companyName" placeholder="公司名字 Company Name">
            <br><br>
            <input type="text" id="deliveryAddress" placeholder="配送地址 Delivery Address">
            <br><br>
            <button onclick="submitOrder()">发送订单 Send Order</button>
            <button onclick="closeInfoPopup()">取消 Cancel</button>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>
